{
  "name": "cocktails-recipes",
  "version": "1.0.0",
  "description": "Cocktail recipie",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayjariwala/cocktails-recipies.git"
  },
  "author": "Jay Jariwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayjariwala/cocktails-recipies/issues"
  },
  "homepage": "https://github.com/jayjariwala/cocktails-recipies#readme",
  "dependencies": {
    "angular-masonry": "^0.17.0"
  }
}
